spring.datasource.url=jdbc:postgresql://localhost:5432/stattrackerdb
spring.datasource.username=postgres
spring.datasource.password=1abcdefg

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.flyway.locations=classpath:db/migration

okta.oauth2.issuer=https://dev-921890.okta.com/oauth2/default
okta.oauth2.clientId=0oamw8gmiSOdpt8wy356