spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/stattrackerdb
spring.datasource.username=postgres
spring.datasource.password=1abcdefg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
