spring.datasource.url=jdbc:postgresql://localhost:5432/stattrackerdb
spring.datasource.username=postgres
spring.datasource.password=1abcdefg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false